# android-oauth2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grabieckacper/oauth2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabieckacper/oauth2/: MainActivity.kt  OAuth2Application.kt
app/src/main/java/com/grabieckacper/oauth2/di/: AppModule.kt
app/src/main/java/com/grabieckacper/oauth2/service/: GoogleSignInService.kt
app/src/main/java/com/grabieckacper/oauth2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grabieckacper/oauth2/ui/view/: DetailsView.kt  LoginView.kt
app/src/main/java/com/grabieckacper/oauth2/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grabieckacper/oauth2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
